# Payment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payment_app/app/: MainActivity.kt  PaymentApplication.kt
app/src/main/java/com/example/payment_app/data/constants/: Constants.kt
app/src/main/java/com/example/payment_app/data/impl/: PaymentRepository.kt
app/src/main/java/com/example/payment_app/data/remote/: PaymentApi.kt
app/src/main/java/com/example/payment_app/data/service/local/: PaymentDao.kt  PaymentDatabase.kt
app/src/main/java/com/example/payment_app/data/service/remote/: PaymentApi.kt
app/src/main/java/com/example/payment_app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/payment_app/domain/entities/dbEntities/: CardDbEntity.kt  PaymentFullInfo.kt  TransactionDbEntity.kt
app/src/main/java/com/example/payment_app/domain/entities/networkEntities/card/: Card.kt  CardApiEntity.kt  CardHolder.kt  Cards.kt  CardsApiEntity.kt
app/src/main/java/com/example/payment_app/domain/entities/networkEntities/transaction/: Account.kt  Attachment.kt  Card.kt  CardHolder.kt  Merchant.kt  Transaction.kt  TransactionApiEntity.kt
app/src/main/java/com/example/payment_app/domain/entities/uiEntity/: CardEntityUi.kt  CardUiEntity.kt  FullInfoEntityUi.kt  TransactionEntityUi.kt  TransactionUiEntity.kt
app/src/main/java/com/example/payment_app/ui/activity/: CardItem.kt  MainScreen.kt  TransactionItem.kt
app/src/main/java/com/example/payment_app/ui/activity/cardPage/: CardScreen.kt  TransactionHostoryItem.kt
app/src/main/java/com/example/payment_app/ui/activity/mainPage/: CardItem.kt  MainScreen.kt  TransactionItem.kt
app/src/main/java/com/example/payment_app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/payment_app/ui/viewmodels/: CardViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/payment_app/util/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/payment_app/utils/: BottomNavItem.kt  CardDetailItem.kt  Mapper.kt  PaymentUtils.kt  Status.kt  UiState.kt  UiStateCard.kt
app/src/main/res/drawable/: approve_list.xml  arrow_dwon_left.xml  home.xml  white_binoc.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
